# protocolBufferTools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reflectiveEncoder/: build.gradle
reflectiveEncoder/src/main/java/org/yogurt/protobufftools/: IMessageEncoder.java  IMessageWrapper.java  MessageWrapper.java  MessageWrapperProtos.java  ProtoBufferField.java  ProtoBufferList.java
reflectiveEncoder/src/main/java/org/yogurt/protobufftools/codec/: ReflectiveCodec.java  ReflectiveCodecHelper.java  ReflectiveEncoder.java  ReflevtiveDecoder.java
reflectiveEncoder/src/main/resources/org/yogurt/protobufftools/: messageWrapper.proto
reflectiveEncoder/src/test/java/org/yogurt/testClasses/: Car.java  Hair.java  PersonHelper.java
reflectiveObject-api/src/main/java/org/yogurt/reflection/: IReflectiveObject.java  IReflectiveObjectFactory.java  ReflectiveObjectFactoryProvider.java
reflectiveObject-groovy/: build.gradle
reflectiveObject-groovy/src/main/groovy/org/yogurt/reflection/: GroovyReflectiveObject.groovy  GroovyReflectiveObjectFactory.groovy  Pair.java
reflectiveObject-groovy/src/test/java/org/yogurt/reflection/: GroovyReflectiveObjectTest.java
reflectiveObject-reflection/: build.gradle
reflectiveObject-reflection/src/main/java/org/yogurt/reflection/: ReflectiveObject.java  ReflectiveObjectFactory.java
reflectiveObject-reflection/src/test/java/org/yogurt/reflection/: ReflectiveObjectTest.java
src/main/java/my/pack/: Encoder.java  MessageWrapperProtos.java  Person.java  PersonProtos.java  ProtoBufferData.java  ProtoBufferField.java  ReflectiveEncoder.java
src/main/java/org/yogurt/protobufftools/: IMessageWrapper.java  Message.java  MessageWrapper.java  MessageWrapperProtos.java  ProtoBufferData.java  ProtoBufferField.java  ProtoBufferList.java  ReflectiveEncoder.java  ReflectiveObject.java
src/main/resources/my/pack/: messageWrapper.proto
src/test/java/my/pack/: EncoderTest.java  ReflectiveEncoderTest.java
src/test/java/org/yogurt/protobufftools/: EncoderTest.java  MessageWrapperTest.java  ReflectiveCodecTest.java  ReflectiveEncoderTest.java  SerializeTest.java
src/test/java/org/yogurt/testClasses/: Car.java  Encoder.java  Hair.java  Person.java  PersonHelper.java  PersonProtos.java
src/test/resources/org/yogurt/protobufftools/: person.proto
(+5 files in other folders)
