apply plugin: 'idea'
apply plugin: 'java'

test.scanForTestClasses = false

repositories {
    mavenCentral()
}

test{
	exclude "org/yogurt/testClasses"
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.reflections:reflections:0.9.8'
            
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}