apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

test.scanForTestClasses = false

repositories {
    mavenCentral()
}

test {
    exclude "org/yogurt/testClasses"
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}