test.scanForTestClasses = false

repositories {
    mavenCentral()
}

test {
    exclude "org/yogurt/testClasses"
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.+'

    compile project(':reflectiveObject-api')
    compile project(':reflectiveObject-reflection')
    compile project(':reflectiveObject-groovy')

    testCompile 'junit:junit:4.+'
}